name: Java CI - Reserva Hotel

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name:  Checkout del código
      uses: actions/checkout@v3

    - name:  Instalar JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name:  Configurar permisos Maven
      run: chmod +x mvnw

    - name:  Compilar y ejecutar pruebas
      run: ./mvnw clean verify

    - name:  Generar reporte JaCoCo
      run: ./mvnw jacoco:report

    - name:  Ejecutar Checkstyle
      run: ./mvnw checkstyle:check

    - name:  Ejecutar SpotBugs
      run: ./mvnw spotbugs:spotbugs

